{
  "AppSettings": {
    "Token": "super secret key",
    "urlPresupuesto": "https://agnalespec.sharepoint.com/sites/Presupuesto/Documentos%20compartidos/General/2020/2_Control_Presup_2020.xlsb",
    "usuarioPresupuesto": "alexander.romero@ane.gov.co",
    "contraPresupuesto": "Colombia2021"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A6521D_complementapp;User Id=DB_A6521D_complementapp_admin;Password=1VeritasS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
