{
  "AppSettings": {
    "Token": "super secret key",
    "urlPresupuesto": "https://agnalespec.sharepoint.com/sites/Presupuesto/Documentos%20compartidos/General/2020/2_Control_Presup_2020.xlsb",
    "usuarioPresupuesto": "alexander.romero@ane.gov.co",
    "contraPresupuesto": "Colombia2021"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-FVSI57J; Database=ComplementApp; User Id=sa; Password=1VeritasS; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
